$text-color-black: #333;

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

// 橫幅
#banner {
    height: 100vh;
    background-image: url(./img/banner.png);
    background-size: cover;
    margin-top: -100px;
    // 使用格線
    display: grid;
    // 對齊內容：垂直對齊中間
    align-items: center;

    div {
        width: 800px;
        margin: 0 auto;
        text-align: center;

        h1 {
            font-size: 72px;
            color: #fff
        }

        h2 {
            padding: 10px 0;
            color: #fff
        }
    }
}

// 導覽列
nav {
    display: grid;
    grid-template-columns: auto 100px auto;
    text-align: center;
    position: sticky;
    top: 0;
    height: 100px;
    // 使用格線可讓內容垂直對齊
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    ul {
        list-style: none;

        li {
            display: inline-block;
            transition: 0.5s;

            a {
                text-decoration: none;
                color: #fff;
                padding: 30px;
                font-size: 16px;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    img {
        width: 80px;
        transition: 0.5s;
        transform: scaleX(-1);

        &:hover {
            transform: scaleX(-1.2) scaleY(1.2);
        }
    }
}

// 文章區域
.content {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    padding: 30px;

    .pic {
        // 格線區域名稱：自行命名
        grid-area: pic;
    }

    .text-area {
        grid-area: text-area;
        display: grid;
        align-items: center;

        h2 {
            padding: 20px 0;
        }

        p {
            line-height: 1.8;
            margin-bottom: 30px;
        }

        a {
            border: 1px solid $text-color-black;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            transition: 0.8s;

            &:hover {
                background-color: $text-color-black;
                color: #fff;
            }
        }
    }
}

#content-1, #content-3 {
    // 設定格線區域：'區域名稱 區域名稱'
    grid-template-areas: 'pic text-area';
}
#content-2 {
    grid-template-areas: 'text-area pic';
}

// icon

#icon{
    background-color: #f8f9fa;
    div{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 20px 0;
        
        div{
            display: block;
            text-align: center;
        }
        img{
            display: block;
            width: 65px;
        }
        span{
            display: block;
            padding: 10px 0;
        }
    }
}